<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/signup_back"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:text="返回"
        />
    
    <EditText
        android:id="@+id/signup_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/signup_back"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="请输入用户名"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signup_username"
        android:layout_alignRight="@id/signup_username"
        android:layout_below="@+id/signup_username"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <!-- 再次确认密码 -->
    <EditText
        android:id="@+id/signup_password_reconfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signup_username"
        android:layout_alignRight="@id/signup_username"
        android:layout_below="@+id/signup_password"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="请再次输入密码"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signup_username"
        android:layout_alignRight="@id/signup_username"
        android:layout_below="@+id/signup_password_reconfirm"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="请输入邮箱"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/signup_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="注册" />

</RelativeLayout>
